## TODO
1, bucket for supporting documents, define its access control, to only allow firebase UI app can get its signed URL to upload<br />
2, manage cloud function repo in terraform (if possible) <br />

3, considder create gcp cloudd workflow (like lammbda step function), to make each eng task status or expired <br />


topic for nestjs bff send message, about sending a txt msg to mobile, with mobile phone
it will have a web hook with a cloud function endpoint, to tell cloud function to send mobile txt through twillio
cloud function will send message using twilio



## GCP resource commands
cd gcp <br />
terraform init <br />
terraform plan <br />
terraform apply <br />
terraform destroy -target=<resource_type>.<resource_name> <br />

## GCP resource graph in local mac
```
brew install graphviz
terraform graph
terraform graph | dot -Tsvg > dependencyGraph/graph.svg
```



## GCP notes
make sure service account is copy to /gcp <br />


